<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<title>Crystalline symmetry validator</title>
<style>
*{margin:0;padding:0;font-family:Arial;}
#notifybox{display:none;z-index:5;position:fixed;top:4px;left:4px;width:500px;background:#fc6;border-radius:5px;}
#cross{float:right;width:24px;height:24px;font-size:10px;text-align:center;cursor:pointer;background:url(data:image/gif;base64,R0lGODlhEAAQAJEAAAAAAP///1VVVf///yH5BAEAAAMALAAAAAAQABAAAAIjnI+py6L+BDRy0gqxHVqvLjGcJ3Yl+IEhQpLX+m7wMYv2PRQAOw==) center center no-repeat;}
#warning{margin:20px;}

#loaderbox{position:absolute;z-index:1;left:0;top:0;right:0;bottom:0;height:auto;margin:100px;text-align:center;}

#legend{width:375px;margin:20px auto;border-radius:5px;background:#eeeeee;font-size:0.95em;line-height:2em;padding:10px;}
#results{position:absolute;z-index:2;right:0;top:0;width:30%;height:auto;margin-top:4px;text-align:left;line-height:1.25em;}
div.result{width:90%;border-radius:5px;background:#cfc;margin-bottom:4px;padding:10px;overflow:hidden;}

#loading{display:none;z-index:10;position:fixed;left:50%;top:200px;width:125px;margin-left:-63px;height:60px;font-size:10px;}
#loading > div {background-color:#06c;height:100%;width:15px;display:inline-block;margin:0 5px;-webkit-animation:stretchdelay 1.2s infinite ease-in-out;animation:stretchdelay 1.2s infinite ease-in-out;}
#loading > div.rect2 {-webkit-animation-delay: -1.1s;animation-delay: -1.1s;}
#loading > div.rect3 {-webkit-animation-delay: -1.0s;animation-delay: -1.0s;}
#loading > div.rect4 {-webkit-animation-delay: -0.9s;animation-delay: -0.9s;}
#loading > div.rect5 {-webkit-animation-delay: -0.8s;animation-delay: -0.8s;}
@-webkit-keyframes stretchdelay {
0%, 40%, 100% { -webkit-transform: scaleY(0.4) }
20% { -webkit-transform: scaleY(1.0) }
}
@keyframes stretchdelay {
0%, 40%, 100% {
transform: scaleY(0.4);
-webkit-transform: scaleY(0.4);
} 20% {
transform: scaleY(1.0);
-webkit-transform: scaleY(1.0);
}
}
</style>
</head>
<body>
<div id="loaderbox">
    <input type="file" id="fileapi" />
    <div id="legend">To examine symmetry, choose <b>CIF</b> or <b>POSCAR</b> file. The files are processed locally in browser. Drag & drop into this window is supported. No remote server is used (works offline).</div>
</div>
<div id="results"></div>
<div id="loading"><div class="rect1"></div><div class="rect2"></div><div class="rect3"></div><div class="rect4"></div><div class="rect5"></div></div>
<div id="notifybox">
    <div id="cross"></div>
    <div id="warning"></div>
</div>
<script type="text/javascript" src="math.custom.min.js"></script>
<script type="text/javascript" src="matinfio.js"></script>
<script type="text/javascript">
var loaderbox = document.getElementById('loaderbox'), loading = document.getElementById('loading'), notifybox = document.getElementById('notifybox'), warnbox = document.getElementById('warning'), crossbox = document.getElementById('cross');
//window.console = window.console || { log: function(){} };
window.upload_block = false;
window.warning = function(msg){
    notifybox.style.display = 'block';
    warnbox.innerHTML = '';
    setTimeout(function(){ warnbox.innerHTML = msg }, 250);
}
window.error = function(msg){
    notifybox.style.display = 'block';
    warnbox.innerHTML = '';
    setTimeout(function(){ warnbox.innerHTML = msg }, 250);
    release();
}
window.block = function(){
    window.upload_block = true;
    loaderbox.style.display = 'none';
    loading.style.display = 'block';
}
window.release = function(){
    window.upload_block = false;
    loaderbox.style.display = 'block';
    loading.style.display = 'none';
}
window.output = function(msg, new_el){
    if (new_el){
        var r = document.createElement('div');
        r.setAttribute('class', 'result');
        r.innerHTML = msg + '<br />';
        var rs = document.getElementById('results');
        rs.appendChild(r);
    } else {
        var elems = document.getElementsByClassName('result');
        var r = elems[elems.length-1];
        r.innerHTML = r.innerHTML + msg + '<br />';
    }
}
window.wrap_spg_handle_result = function(res_n, res_i){
    release();
    //console.log(res_n);
    res_i = Pointer_stringify(res_i);
    //console.log(res_i);
    output('Space group computed: ' + res_i + ' (' + res_n + ')');
}

var Module = {
    TOTAL_MEMORY: 32777216,
    onRuntimeInitialized: function(){
        wrap_spg_get_syminfo = Module.cwrap('wrap_spg_get_syminfo', "void", ["number", "number", "number", "number", "number", "number"]);
        window.get_spacegroup = function(flattened_data){
            if (flattened_data.cell.length != 9) return error("Error: invalid cell definition!");
            if (flattened_data.atoms.length / flattened_data.types.length != 3) return error("Error: invalid atoms/types definition!");

            // We have to convert our arrays before writing into Emscripten memory stack
            // TODO: how to avoid this?
            var BYTESPACE = 8; // NB used for both doubles and integers
            var lattice_ptr = Module._malloc(BYTESPACE * flattened_data.cell.length);
            Module.HEAPF64.set(new Float64Array(flattened_data.cell), lattice_ptr/BYTESPACE);
            var positions_ptr = Module._malloc(BYTESPACE * flattened_data.atoms.length);
            Module.HEAPF64.set(new Float64Array(flattened_data.atoms), positions_ptr/BYTESPACE);
            var types_ptr = Module._malloc(BYTESPACE * flattened_data.types.length);
            Module.HEAPF64.set(new Float64Array(flattened_data.types), types_ptr/BYTESPACE);

            wrap_spg_get_syminfo(
                lattice_ptr, positions_ptr, types_ptr, // wrapped in flat arrays of doubles
                flattened_data.atoms.length/3, 1e-4, 0
            );

            Module._free(lattice_ptr);
            Module._free(positions_ptr);
            Module._free(types_ptr);
        };
    },
    preRun: [],
    postRun: [],
    print: function(text){
        var text = Array.prototype.slice.call(arguments).join(' ');
        console.log(text);
    },
    printErr: function(text){ this.print(text) },
    setStatus: function(text){ this.print(text) },
    totalDependencies: 0,
    monitorRunDependencies: function(text){ this.print(text) },
    logReadFiles: function(text){ this.print(text) },
};
Module.setStatus('Downloading...');
window.onerror = function(evt) {
    // TODO: do not warn on ok events like simulating an infinite loop or exitStatus
    Module.setStatus('Exception thrown, see JavaScript console');
    Module.setStatus = function(text) {
        if (text) Module.printErr('[post-exception status] ' + text);
    };
};
if (window.File && window.FileReader && window.FileList && window.Blob){
    var fileapi = document.getElementById('fileapi');
    var reader = new FileReader();
    fileapi.onchange = function(){
        if (!this.files[0] || !this.files[0].size) return warning("Error: file cannot be read (unaccessible?)");
        reader.currentFilename = this.files[0].name;
        block();
        reader.readAsText(this.files[0]);
    }
    reader.onloadend = function(evt){
        var data = evt.target.result.replace(/"/g, '\x22').replace(/'/g, '\x27');
        var fdata = MatinfIO.to_flatten(data);
        if (!fdata) return;

        output('Model ' + reader.currentFilename, true);
        if (fdata.symlabel) output('Space group in file: ' + fdata.symlabel);

        window.get_spacegroup(fdata);
    }
    window.addEventListener('dragover', function(evt){
        evt.stopPropagation();
        evt.preventDefault();
        evt.dataTransfer.dropEffect = 'copy';
    }, false);
    window.addEventListener('drop', function(evt){
        evt.stopPropagation();
        evt.preventDefault();

        if (window.upload_block) return warning("The process is busy, please, wait.");
        block();

        if (evt.dataTransfer.files.length > 1) return warning("Error: only one file at the time may be rendered!");
        var file = evt.dataTransfer.files[0];
        if (!file || !file.size) return warning("Error: file cannot be read (unaccessible?)");

        reader.currentFilename = file.name;
        reader.readAsText(file);
    }, false);
} else warning("Error: your browser does not support this application!");

crossbox.onclick = function(evt){
    notifybox.style.display = 'none';
};
</script>
<script async type="text/javascript" src="spglib_wrapped.js"></script>
</body>
</html>

